<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="中文&English">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Abstract:Conjugate gradient method is one of the improved gradient algorithms for optimization.It’s used to resolve linear system, which need to meet some strict requirements.Though it’s not a general">
<meta name="keywords" content="optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="Conjugate Gradient Method">
<meta property="og:url" content="www.deardon.win/2018/04/10/conjugate-gradient-optimization-method/index.html">
<meta property="og:site_name" content="D.P">
<meta property="og:description" content="Abstract:Conjugate gradient method is one of the improved gradient algorithms for optimization.It’s used to resolve linear system, which need to meet some strict requirements.Though it’s not a general">
<meta property="og:locale" content="中文&English">
<meta property="og:updated_time" content="2021-02-26T08:45:20.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Conjugate Gradient Method">
<meta name="twitter:description" content="Abstract:Conjugate gradient method is one of the improved gradient algorithms for optimization.It’s used to resolve linear system, which need to meet some strict requirements.Though it’s not a general">






  <link rel="canonical" href="www.deardon.win/2018/04/10/conjugate-gradient-optimization-method/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Conjugate Gradient Method | D.P</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文&English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D.P</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">The Pages</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">27</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">24</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.deardon.win/2018/04/10/conjugate-gradient-optimization-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Don">
      <meta itemprop="description" content="学习，记录，交流，分享...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D.P">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Conjugate Gradient Method

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-10T00:00:00+08:00">2018-04-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-02-26 16:45:20" itemprop="dateModified" datetime="2021-02-26T16:45:20+08:00">2021-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract:"></a>Abstract:</h2><p>Conjugate gradient method is one of the improved gradient algorithms for optimization.<br>It’s used to resolve linear system, which need to meet some strict requirements.<br>Though it’s not a general solution for optimization problem, but it’s quite <strong>efficient</strong> and <strong>memory saving</strong> for problems it fit.<br><a id="more"></a></p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content:"></a>Content:</h2><h3 id="Theory"><a href="#Theory" class="headerlink" title="Theory:"></a>Theory:</h3><p>The conjugate gradient method is an algorithm for the numerical solution of particular systems of <strong>linear equations</strong>, namely those whose matrix $A$ is <strong>symmetric</strong> and <strong>positive-definite</strong>. For symmetric, it means $A$ need to satisfy Equation \eqref{symmetric}.</p>
<p>\begin{equation}<br>\label{symmetric}<br>A=A^T \\<br>\end{equation}</p>
<p>For positive-definite, it means for any real value vector $x$, we can have Equation \eqref{positive-def}.</p>
<script type="math/tex; mode=display">\begin{align}
\label{positive-def}
x\mathbf{A}x^T>0 \\
\end{align}</script><p>We can see there are many preconditions for conjugate gradient method, but there are advantages. It require less memory than computing reverse $A^{-1}$ by Jacobi equation. And it can guarantee that only n iterations(n is the row or column of $A$, here we ignore computing error) are needed to converge the solution, which is far more faster and reliable than Newton gradient method.</p>
<p>The problem, which fit conjugate gradient method, could be expressed as Equation \eqref{cg-problem}.</p>
<script type="math/tex; mode=display">\begin{align}
\label{cg-problem}
\mathbf{A}x=b \\
\end{align}</script><p>where $A$ is a symmetric and positive-definite matrix, $x$ is the vector to be calculated, $b$ is the constant vector. Following is the computational steps for getting x. Since it’s systems of linear equation, initial $x_0$ could be any random value you like. </p>
<p>Firstly, initilaze variables as Equation \eqref{algo-init1}\eqref{algo-init2}\eqref{algo-init3}.</p>
<script type="math/tex; mode=display">\begin{align}
\label{algo-init1}
r_0 &= b - Ax_0 \\
\label{algo-init2}
P_0 &= r_0 \\
\label{algo-init3}
k &= 0 \\
\end{align}</script><p>repeat Equation \eqref{algo-update1}\eqref{algo-update2}\eqref{algo-update3} to update $x$ and $r$.</p>
<script type="math/tex; mode=display">\begin{align}
\label{algo-update1}
\alpha_k &= \dfrac{r^T_kr_k}{p^T_kAp_k} \\
\label{algo-update2}
x_{k+1} &= x_k + \alpha_kp_k \\
\label{algo-update3}
r_{k+1} &= r_k - \alpha_kAp_k \\
\end{align}</script><p>if $r_{k+1}$ is sufficiently small, say $r_{k+1}^2&lt;e$, when $e$ is a given small number. then exist loop, else udpate $p$ by Equation \eqref{algo-update4}\eqref{algo-update5}, and increase $k$ as Equation \eqref{algo-update6}.</p>
<script type="math/tex; mode=display">\begin{align}
\label{algo-update4}
\beta_k &= \dfrac{r^T_{k+1}r_{k+1}}{r^T_kr_k} \\
\label{algo-update5}
p_{k+1} &= r_{k+1} + \beta_kp_k \\
\label{algo-update6}
k &= k+1 \\
\end{align}</script><p>go back to loop Equation \eqref{algo-update1}\eqref{algo-update2}\eqref{algo-update3}.</p>
<p>The final result is $x_{k+1}$. Above theory is derived from <a href="https://en.wikipedia.org/wiki/Conjugate_gradient_method#Numerical_example" target="_blank" rel="noopener">wikipedia</a>.</p>
<h3 id="Numerical-implemetation-in-Fortran"><a href="#Numerical-implemetation-in-Fortran" class="headerlink" title="Numerical implemetation in Fortran:"></a>Numerical implemetation in Fortran:</h3><h4 id="Fortran-subroutine-for-conjugate-gradient"><a href="#Fortran-subroutine-for-conjugate-gradient" class="headerlink" title="Fortran subroutine for conjugate gradient:"></a>Fortran subroutine for conjugate gradient:</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> conjugate_gradient_method</span><br><span class="line">	<span class="keyword">contains</span> </span><br><span class="line"><span class="comment">!The following subroutine is the to get x from Ax=b by Conjugate Gradient</span></span><br><span class="line"><span class="comment">!N is the N_max ,this method is come from "矩阵计算的理论与方法"北大徐树方p154 </span></span><br><span class="line"><span class="comment">!with a little change</span></span><br><span class="line">	<span class="function"><span class="keyword">subroutine</span></span> cg(A,b,x,N)</span><br><span class="line">	<span class="comment">!variable	meaning</span></span><br><span class="line">	<span class="comment">!A		a matrix,from main program,is coefficient matrix of Ax=b</span></span><br><span class="line">	<span class="comment">!b		a vector,from main program,is righthand of Ax=b</span></span><br><span class="line">	<span class="comment">!x		a vector,the answer of Ax=b,is what we need,our goal</span></span><br><span class="line">	<span class="comment">!r		a vector,minus grads of 0.5xAx-bx at x point,says b-Ax</span></span><br><span class="line">	<span class="comment">!p		a vector,the direction of iteration better than r</span></span><br><span class="line">	<span class="comment">!w		a vector,value is A*p,is useful to simplify the process</span></span><br><span class="line">	<span class="comment">!q0		a number,value is r0*r0,is standard of loop times</span></span><br><span class="line">	<span class="comment">!q1		a number,value is rk-1*rk-1</span></span><br><span class="line">	<span class="comment">!q2		a number, value is rk*rk</span></span><br><span class="line">	<span class="comment">!ba,ar		a number,named by their pronounciation</span></span><br><span class="line">	<span class="comment">!e		a number,standard of loop times,input by client</span></span><br><span class="line">	<span class="comment">!test		a number,value is matmul(r,w)</span></span><br><span class="line">	<span class="comment">!pw		a number,value is matmul(p,w)</span></span><br><span class="line">	<span class="comment">!i		a number,count variable</span></span><br><span class="line">	<span class="comment">!N		a number,the degree of A</span></span><br><span class="line">		<span class="keyword">real</span>*<span class="number">8</span> A(N,N)</span><br><span class="line">		<span class="keyword">real</span>*<span class="number">8</span> b(N),x(N),r(N),p(N),w(N)</span><br><span class="line">		<span class="comment">!real*8 A(2,2),b(2),x(2),r(2),p(2),w(2)</span></span><br><span class="line">		<span class="keyword">real</span>*<span class="number">8</span> q0,q1,q2,ba,ar,e,test,pw</span><br><span class="line">		<span class="keyword">integer</span> i,N</span><br><span class="line">	<span class="comment">!	write(*,*)"you want the x_error less than"</span></span><br><span class="line">	<span class="comment">!	read(*,*)e</span></span><br><span class="line">	<span class="comment">!	write(*,*)"you want x0 to be?"</span></span><br><span class="line">	<span class="comment">!	read(*,*)x</span></span><br><span class="line">		e=<span class="number">0.01d0</span></span><br><span class="line">		r=b-<span class="built_in">matmul</span>(a,x)</span><br><span class="line">		<span class="keyword">call</span> onedimenmul(r,r,N,q0)</span><br><span class="line">		q2=q0</span><br><span class="line">		p=r</span><br><span class="line"></span><br><span class="line">	<span class="comment">!	w=matmul(A,p)</span></span><br><span class="line">	<span class="comment">!	call onedimenmul(r,w,2,test)</span></span><br><span class="line">	<span class="comment">!	ar=q2/test</span></span><br><span class="line">	<span class="comment">!	x=x+ar*p</span></span><br><span class="line">	<span class="comment">!	r=r-ar*w</span></span><br><span class="line">	<span class="comment">!	q1=q2;call onedimenmul(r,r,2,q2)</span></span><br><span class="line">	<span class="comment">!	!r=r-a*w</span></span><br><span class="line">		i=<span class="number">1</span></span><br><span class="line">	<span class="built_in">write</span>(*,<span class="string">"(5f13.6,i13)"</span>)<span class="number">2</span>*x(<span class="number">1</span>)**<span class="number">2</span>+x(<span class="number">2</span>)**<span class="number">2</span>-x(<span class="number">1</span>)*x(<span class="number">2</span>),x,r,i</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">do</span> <span class="keyword">while</span>(q2&gt;=e)</span><br><span class="line">		q1=q2</span><br><span class="line">	<span class="comment">!	ba=q2/q1</span></span><br><span class="line">	<span class="comment">!	p=r+ba*p</span></span><br><span class="line">		</span><br><span class="line">		w=<span class="built_in">matmul</span>(A,p)</span><br><span class="line">		<span class="keyword">call</span> onedimenmul(p,w,N,pw)<span class="comment">!pw is p*w</span></span><br><span class="line">		ar=q1/pw</span><br><span class="line">		x=x+ar*p</span><br><span class="line">		r=r-ar*w</span><br><span class="line">		<span class="keyword">call</span> onedimenmul(r,r,N,q2)</span><br><span class="line">		<span class="comment">!r=r-a*w</span></span><br><span class="line">		ba=q2/q1</span><br><span class="line">		i=i+<span class="number">1</span></span><br><span class="line">		p=r+ba*p</span><br><span class="line">	<span class="built_in">write</span>(*,<span class="string">"(5f13.6,i13)"</span>)<span class="number">2</span>*x(<span class="number">1</span>)**<span class="number">2</span>+x(<span class="number">2</span>)**<span class="number">2</span>-x(<span class="number">1</span>)*x(<span class="number">2</span>),x,r,i</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">do</span></span><br><span class="line"><span class="comment">!	write(*,*)"x",x</span></span><br><span class="line"><span class="comment">!	write(*,*)"i",i</span></span><br><span class="line">	<span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span> cg</span><br><span class="line"></span><br><span class="line">	<span class="comment">!This subroutine is to solve one dimention's multiplication</span></span><br><span class="line">	<span class="function"><span class="keyword">subroutine</span></span> onedimenmul(m1,m2,n,ans)</span><br><span class="line">	<span class="keyword">integer</span> n</span><br><span class="line">	<span class="keyword">real</span>*<span class="number">8</span> m1(n),m2(n),ans</span><br><span class="line">	ans=<span class="number">0</span></span><br><span class="line">	<span class="keyword">do</span> i=<span class="number">1</span>,n</span><br><span class="line">		ans=m1(i)*m2(i)+ans</span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">do</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">end</span> <span class="function"><span class="keyword">subroutine</span></span> onedimenmul</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">module</span> conjugate_gradient_method</span><br></pre></td></tr></table></figure>
<h4 id="Conjugate-gradient-application"><a href="#Conjugate-gradient-application" class="headerlink" title="Conjugate gradient application:"></a>Conjugate gradient application:</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> conjugate_gradient_example</span><br><span class="line">	<span class="keyword">use</span> conjugate_gradient_method</span><br><span class="line">	<span class="keyword">real</span>*<span class="number">8</span> x(<span class="number">2</span>),A(<span class="number">2</span>,<span class="number">2</span>),b(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">integer</span> n</span><br><span class="line">	<span class="built_in">write</span>(*,<span class="string">"(6A13)"</span>)<span class="string">"f"</span>,<span class="string">"x1"</span>,<span class="string">"x2"</span>,<span class="string">"g1"</span>,<span class="string">"g2"</span>,<span class="string">"i"</span></span><br><span class="line">	<span class="keyword">data</span> a /<span class="number">4.0d0</span>,-<span class="number">1.0d0</span>,-<span class="number">1.0d0</span>,<span class="number">2.0d0</span>/</span><br><span class="line">	<span class="keyword">data</span> b/<span class="number">0.0d0</span>,<span class="number">0.0d0</span>/</span><br><span class="line">	<span class="keyword">data</span> x/<span class="number">1.0d0</span>,<span class="number">1.0d0</span>/</span><br><span class="line">	n=<span class="number">2</span></span><br><span class="line">	<span class="keyword">call</span> cg(A,b,x,n)</span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> conjugate_gradient_example</span><br></pre></td></tr></table></figure>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions:"></a>Questions:</h2><h3 id="Is-it-adapt-to-deeplearning-issue"><a href="#Is-it-adapt-to-deeplearning-issue" class="headerlink" title="Is it adapt to deeplearning issue?"></a>Is it adapt to deeplearning issue?</h3><p><strong>No</strong>. As we address above, it’s adapted to linear system with extra requirements(symmetric and positive-definite) to coefficients matrix $A$. </p>
<p>Since deeplearning is non-linear structure, muchless the extra requrements, so the original conjugate gradient method is <strong>not suitable</strong> for deeplearning.</p>
<p>But there are some improvement that try to appply conjugate gradient to non-linear problem, but it may need more adjustments and tests to check if it could help on deeplearning training.</p>
<h3 id="Is-the-error-scale-for-measuring-if-training-converge-sensitive"><a href="#Is-the-error-scale-for-measuring-if-training-converge-sensitive" class="headerlink" title="Is the error scale for measuring if training converge sensitive?"></a>Is the error scale for measuring if training converge sensitive?</h3><p><strong>Yes</strong>. the error variable $e$ in the code, which decide if loop converge, is quite sensitive. My own test case shows change $e=1.0\times10^{-3}$ to $e=1.0\times10^{-6}$ could improve very much for the solution precision.</p>
<h2 id="History"><a href="#History" class="headerlink" title="History:"></a>History:</h2><ul>
<li><em>2018-04-10</em>: create post for demonstration of conjugate gradient method </li>
<li><em>2018-04-26</em>: reformat this page by latex style equation and ref.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/optimization/" rel="tag"># optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/pandas-main-page/" rel="next" title="Pandas for Data Process">
                <i class="fa fa-chevron-left"></i> Pandas for Data Process
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/06/theory-and-code-for-building-first-neural-network/" rel="prev" title="Theory and Code for Building First Neural Network">
                Theory and Code for Building First Neural Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Don</p>
              <p class="site-description motion-element" itemprop="description">学习，记录，交流，分享...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content"><span class="nav-number">2.</span> <span class="nav-text">Content:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory"><span class="nav-number">2.1.</span> <span class="nav-text">Theory:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numerical-implemetation-in-Fortran"><span class="nav-number">2.2.</span> <span class="nav-text">Numerical implemetation in Fortran:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fortran-subroutine-for-conjugate-gradient"><span class="nav-number">2.2.1.</span> <span class="nav-text">Fortran subroutine for conjugate gradient:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conjugate-gradient-application"><span class="nav-number">2.2.2.</span> <span class="nav-text">Conjugate gradient application:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">3.</span> <span class="nav-text">Questions:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Is-it-adapt-to-deeplearning-issue"><span class="nav-number">3.1.</span> <span class="nav-text">Is it adapt to deeplearning issue?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Is-the-error-scale-for-measuring-if-training-converge-sensitive"><span class="nav-number">3.2.</span> <span class="nav-text">Is the error scale for measuring if training converge sensitive?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">4.</span> <span class="nav-text">History:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Don</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
